MainWindow.xaml

<Window x:Class="OpenAIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIClient"
        mc:Ignorable="d"
        Title="OpenAI Client" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxWidth="800" FontSize="14" ResizeMode="CanResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="API Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" FontWeight="SemiBold"/>
        <Label x:Name="label1" Content="Model:" HorizontalAlignment="Left"  Margin="298,10,0,0" VerticalAlignment="Top" Width="58" FontWeight="SemiBold"/>
        <Label x:Name="label2" Content="Temperature:" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Width="109" FontWeight="SemiBold"/>
        <Label x:Name="label3" Content="Max Tokens:" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold"/>
        <TextBox x:Name="txtAPIKey" HorizontalAlignment="Left" Margin="75,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" TabIndex="1"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="356,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="125" TabIndex="2"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="591,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="37" TabIndex="3"/>
        <TextBox x:Name="txtMaxTokens" Margin="728,14,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TabIndex="4"/>
        <Label x:Name="lblPrompt" Content="Prompt" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label x:Name="lblCompletion" Content="Completion" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBox x:Name="txtPrompt" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="160" Width="594" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True" 
                                        AcceptsTab="True" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        TabIndex="5">
        </TextBox>
        <Button x:Name="button" Content="Send (alt+enter)" Height="51" Margin="610,70,10,0" VerticalAlignment="Top" IsDefault="True" Click="button_Click" TabIndex="6" FontWeight="Bold" />
        <TextBox x:Name="txtCompletion" Margin="10,270,10,10"  IsReadOnly="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True" 
                                        AcceptsTab="True" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        TabIndex="7"/>
    </Grid>
</Window>
